# secured-datastore

./: LICENSE  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redmadrobot/securedatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmadrobot/securedatastore/: MainActivity.kt  SecureDataStoreApp.kt  User.kt
app/src/main/java/com/redmadrobot/securedatastore/datastore/: UserSerializer.kt
app/src/main/java/com/redmadrobot/securedatastore/di/: AppModule.kt
app/src/main/proto/: user.proto
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redmadrobot/securedatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
